inicio:
MOV $R0, 0x00
MOV $R1, 0x00
MOV $R2, 0x00
MOV $R3, 0x00
MOV $R4, 0x00
MOV $R5, 0x00
LBL_WHILE:
LOAD $R6, SW0
CMP $R6, 0x01
JE SET_TIME
STORE $R0, DISPLAY0
STORE $R1, DISPLAY1
STORE $R2, DISPLAY2
STORE $R3, DISPLAY3
STORE $R4, DISPLAY4 
STORE $R5, DISPLAY5
LBL_BT:
LOAD $R7, READ_TIME
CMP  $R7, 0x01
JE   LBL_US
JMP  LBL_BT
LBL_US:
STORE $R0, CLEAR_TIME
CMP	$R0, 0x09
JE	LBL_DS
ADD	$R0, 0x01
JMP	LBL_WHILE
LBL_DS:
MOV &R0, 0x00
CMP  &R1, 0x05
JE   LBL_UM
ADD  &R1, 0x01
JMP  LBL_WHILE
LBL_UM:
MOV $R1, 0x00
CMP	 $R2, 0x09
JE	 LBL_DM
ADD	 $R2, 0x01
JMP	 LBL_WHILE
LBL_DM:
MOV $R2, 0x00
CMP	 $R3, 0x05
JE	 LBL_UH
ADD	 $R3, 0x01
JMP	 LBL_WHILE
LBL_UH:
MOV $R3, 0x00
CMP	 $R5, 0x02
JE	 LBL_UH2
CMP	 $R4, 0x09
JE	 LBL_DH
ADD	 $R4, 0x01
JMP	 LBL_WHILE
LBL_UH2:
MOV $R3, 0x00
CMP	 $R4, 0x03
JE	 LBL_DH
ADD	 $R4, 0x01
JMP	 LBL_WHILE
LBL_DH:
MOV $R4, 0x00
CMP	 $R5, 0x02
JE	 LBL_RESTART
ADD	 $R5, 0x01
JMP	 LBL_WHILE
LBL_RESTART:
MOV $R5, 0x00
JMP	 LBL_WHILE
SET_TIME:
JMP LBL_WHILE