vendor_name = ModelSim
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/registradorGenerico.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/muxGenerico2x1.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/ULAsoma.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/fetch.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/somaConstante.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/projeto1.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/memoriaROM.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/processador.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/arquitetura.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/ULA.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/flag.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/UC.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/output_files/Waveform.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/output_files/Waveform1.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/Waveform.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/Waveform1.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/Waveform2.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/Waveform3.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/decodificador.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/db/projeto1.cbx.xml
design_name = processador
instance = comp, \out_memReg[0]~output\, out_memReg[0]~output, processador, 1
instance = comp, \out_memReg[1]~output\, out_memReg[1]~output, processador, 1
instance = comp, \out_memReg[2]~output\, out_memReg[2]~output, processador, 1
instance = comp, \out_memReg[3]~output\, out_memReg[3]~output, processador, 1
instance = comp, \out_memReg[4]~output\, out_memReg[4]~output, processador, 1
instance = comp, \out_memReg[5]~output\, out_memReg[5]~output, processador, 1
instance = comp, \out_memReg[6]~output\, out_memReg[6]~output, processador, 1
instance = comp, \out_memReg[7]~output\, out_memReg[7]~output, processador, 1
instance = comp, \out_addrImediato[0]~output\, out_addrImediato[0]~output, processador, 1
instance = comp, \out_addrImediato[1]~output\, out_addrImediato[1]~output, processador, 1
instance = comp, \out_addrImediato[2]~output\, out_addrImediato[2]~output, processador, 1
instance = comp, \out_addrImediato[3]~output\, out_addrImediato[3]~output, processador, 1
instance = comp, \out_addrImediato[4]~output\, out_addrImediato[4]~output, processador, 1
instance = comp, \out_addrImediato[5]~output\, out_addrImediato[5]~output, processador, 1
instance = comp, \out_addrImediato[6]~output\, out_addrImediato[6]~output, processador, 1
instance = comp, \out_addrImediato[7]~output\, out_addrImediato[7]~output, processador, 1
instance = comp, \out_addrImediato[8]~output\, out_addrImediato[8]~output, processador, 1
instance = comp, \out_addrImediato[9]~output\, out_addrImediato[9]~output, processador, 1
instance = comp, \out_habLeiMEM~output\, out_habLeiMEM~output, processador, 1
instance = comp, \out_habEscMEM~output\, out_habEscMEM~output, processador, 1
instance = comp, \clk~input\, clk~input, processador, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, processador, 1
instance = comp, \fetch|somPC|Add0~1\, fetch|somPC|Add0~1, processador, 1
instance = comp, \fetch|registerPC|DOUT[0]\, fetch|registerPC|DOUT[0], processador, 1
instance = comp, \fetch|somPC|Add0~21\, fetch|somPC|Add0~21, processador, 1
instance = comp, \fetch|registerPC|DOUT[1]\, fetch|registerPC|DOUT[1], processador, 1
instance = comp, \fetch|somPC|Add0~17\, fetch|somPC|Add0~17, processador, 1
instance = comp, \fetch|registerPC|DOUT[2]\, fetch|registerPC|DOUT[2], processador, 1
instance = comp, \fetch|somPC|Add0~13\, fetch|somPC|Add0~13, processador, 1
instance = comp, \fetch|registerPC|DOUT[3]\, fetch|registerPC|DOUT[3], processador, 1
instance = comp, \fetch|somPC|Add0~9\, fetch|somPC|Add0~9, processador, 1
instance = comp, \fetch|registerPC|DOUT[4]\, fetch|registerPC|DOUT[4], processador, 1
instance = comp, \fetch|somPC|Add0~5\, fetch|somPC|Add0~5, processador, 1
instance = comp, \fetch|registerPC|DOUT[5]\, fetch|registerPC|DOUT[5], processador, 1
instance = comp, \fetch|somPC|Add0~37\, fetch|somPC|Add0~37, processador, 1
instance = comp, \fetch|registerPC|DOUT[6]\, fetch|registerPC|DOUT[6], processador, 1
instance = comp, \fetch|somPC|Add0~33\, fetch|somPC|Add0~33, processador, 1
instance = comp, \fetch|registerPC|DOUT[7]\, fetch|registerPC|DOUT[7], processador, 1
instance = comp, \fetch|somPC|Add0~29\, fetch|somPC|Add0~29, processador, 1
instance = comp, \fetch|registerPC|DOUT[8]\, fetch|registerPC|DOUT[8], processador, 1
instance = comp, \fetch|somPC|Add0~25\, fetch|somPC|Add0~25, processador, 1
instance = comp, \fetch|registerPC|DOUT[9]\, fetch|registerPC|DOUT[9], processador, 1
instance = comp, \fetch|ROM|memROM~0\, fetch|ROM|memROM~0, processador, 1
instance = comp, \fetch|ROM|memROM~1\, fetch|ROM|memROM~1, processador, 1
instance = comp, \fetch|ROM|memROM~2\, fetch|ROM|memROM~2, processador, 1
instance = comp, \in_MuxRAM[0]~input\, in_MuxRAM[0]~input, processador, 1
instance = comp, \in_MuxRAM[1]~input\, in_MuxRAM[1]~input, processador, 1
instance = comp, \in_MuxRAM[2]~input\, in_MuxRAM[2]~input, processador, 1
instance = comp, \in_MuxRAM[3]~input\, in_MuxRAM[3]~input, processador, 1
instance = comp, \in_MuxRAM[4]~input\, in_MuxRAM[4]~input, processador, 1
instance = comp, \in_MuxRAM[5]~input\, in_MuxRAM[5]~input, processador, 1
instance = comp, \in_MuxRAM[6]~input\, in_MuxRAM[6]~input, processador, 1
instance = comp, \in_MuxRAM[7]~input\, in_MuxRAM[7]~input, processador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, processador, 1
