vendor_name = ModelSim
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/registradorGenerico.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/muxGenerico2x1.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/ULAsoma.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/fetch.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/somaConstante.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/projeto1.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/memoriaROM.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/processador.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/arquitetura.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/memoriaRegistradores.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/ULA.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/flag.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/UC.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/output_files/Waveform.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/output_files/Waveform1.vwf
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/db/projeto1.cbx.xml
design_name = fetch
instance = comp, \instrucaoOut[0]~output\, instrucaoOut[0]~output, fetch, 1
instance = comp, \instrucaoOut[1]~output\, instrucaoOut[1]~output, fetch, 1
instance = comp, \instrucaoOut[2]~output\, instrucaoOut[2]~output, fetch, 1
instance = comp, \instrucaoOut[3]~output\, instrucaoOut[3]~output, fetch, 1
instance = comp, \instrucaoOut[4]~output\, instrucaoOut[4]~output, fetch, 1
instance = comp, \instrucaoOut[5]~output\, instrucaoOut[5]~output, fetch, 1
instance = comp, \instrucaoOut[6]~output\, instrucaoOut[6]~output, fetch, 1
instance = comp, \instrucaoOut[7]~output\, instrucaoOut[7]~output, fetch, 1
instance = comp, \instrucaoOut[8]~output\, instrucaoOut[8]~output, fetch, 1
instance = comp, \instrucaoOut[9]~output\, instrucaoOut[9]~output, fetch, 1
instance = comp, \instrucaoOut[10]~output\, instrucaoOut[10]~output, fetch, 1
instance = comp, \instrucaoOut[11]~output\, instrucaoOut[11]~output, fetch, 1
instance = comp, \instrucaoOut[12]~output\, instrucaoOut[12]~output, fetch, 1
instance = comp, \instrucaoOut[13]~output\, instrucaoOut[13]~output, fetch, 1
instance = comp, \instrucaoOut[14]~output\, instrucaoOut[14]~output, fetch, 1
instance = comp, \instrucaoOut[15]~output\, instrucaoOut[15]~output, fetch, 1
instance = comp, \instrucaoOut[16]~output\, instrucaoOut[16]~output, fetch, 1
instance = comp, \pinoTeste[0]~output\, pinoTeste[0]~output, fetch, 1
instance = comp, \pinoTeste[1]~output\, pinoTeste[1]~output, fetch, 1
instance = comp, \pinoTeste[2]~output\, pinoTeste[2]~output, fetch, 1
instance = comp, \pinoTeste[3]~output\, pinoTeste[3]~output, fetch, 1
instance = comp, \pinoTeste[4]~output\, pinoTeste[4]~output, fetch, 1
instance = comp, \pinoTeste[5]~output\, pinoTeste[5]~output, fetch, 1
instance = comp, \pinoTeste[6]~output\, pinoTeste[6]~output, fetch, 1
instance = comp, \pinoTeste[7]~output\, pinoTeste[7]~output, fetch, 1
instance = comp, \pinoTeste[8]~output\, pinoTeste[8]~output, fetch, 1
instance = comp, \pinoTeste[9]~output\, pinoTeste[9]~output, fetch, 1
instance = comp, \clk~input\, clk~input, fetch, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, fetch, 1
instance = comp, \somPC|Add0~1\, somPC|Add0~1, fetch, 1
instance = comp, \flag~input\, flag~input, fetch, 1
instance = comp, \je~input\, je~input, fetch, 1
instance = comp, \sel_MuxJump~input\, sel_MuxJump~input, fetch, 1
instance = comp, \registerPC|DOUT[0]\, registerPC|DOUT[0], fetch, 1
instance = comp, \somPC|Add0~5\, somPC|Add0~5, fetch, 1
instance = comp, \somPC|Add0~17\, somPC|Add0~17, fetch, 1
instance = comp, \somPC|Add0~29\, somPC|Add0~29, fetch, 1
instance = comp, \~GND\, ~GND, fetch, 1
instance = comp, \registerPC|DOUT[7]\, registerPC|DOUT[7], fetch, 1
instance = comp, \somPC|Add0~33\, somPC|Add0~33, fetch, 1
instance = comp, \registerPC|DOUT[8]\, registerPC|DOUT[8], fetch, 1
instance = comp, \somPC|Add0~37\, somPC|Add0~37, fetch, 1
instance = comp, \registerPC|DOUT[9]\, registerPC|DOUT[9], fetch, 1
instance = comp, \ROM|memROM~44\, ROM|memROM~44, fetch, 1
instance = comp, \ROM|memROM~45\, ROM|memROM~45, fetch, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, fetch, 1
instance = comp, \registerPC|DOUT[1]\, registerPC|DOUT[1], fetch, 1
instance = comp, \somPC|Add0~21\, somPC|Add0~21, fetch, 1
instance = comp, \ROM|memROM~46\, ROM|memROM~46, fetch, 1
instance = comp, \ROM|memROM~47\, ROM|memROM~47, fetch, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, fetch, 1
instance = comp, \registerPC|DOUT[2]\, registerPC|DOUT[2], fetch, 1
instance = comp, \somPC|Add0~13\, somPC|Add0~13, fetch, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, fetch, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, fetch, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, fetch, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, fetch, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, fetch, 1
instance = comp, \registerPC|DOUT[3]\, registerPC|DOUT[3], fetch, 1
instance = comp, \somPC|Add0~25\, somPC|Add0~25, fetch, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, fetch, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, fetch, 1
instance = comp, \registerPC|DOUT[4]\, registerPC|DOUT[4], fetch, 1
instance = comp, \somPC|Add0~9\, somPC|Add0~9, fetch, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, fetch, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, fetch, 1
instance = comp, \registerPC|DOUT[5]\, registerPC|DOUT[5], fetch, 1
instance = comp, \registerPC|DOUT[6]\, registerPC|DOUT[6], fetch, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, fetch, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, fetch, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, fetch, 1
instance = comp, \ROM|memROM~43\, ROM|memROM~43, fetch, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, fetch, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, fetch, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, fetch, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, fetch, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, fetch, 1
instance = comp, \ROM|memROM~19\, ROM|memROM~19, fetch, 1
instance = comp, \ROM|memROM~20\, ROM|memROM~20, fetch, 1
instance = comp, \ROM|memROM~22\, ROM|memROM~22, fetch, 1
instance = comp, \ROM|memROM~25\, ROM|memROM~25, fetch, 1
instance = comp, \ROM|memROM~23\, ROM|memROM~23, fetch, 1
instance = comp, \ROM|memROM~24\, ROM|memROM~24, fetch, 1
instance = comp, \ROM|memROM~21\, ROM|memROM~21, fetch, 1
instance = comp, \ROM|memROM~26\, ROM|memROM~26, fetch, 1
instance = comp, \ROM|memROM~27\, ROM|memROM~27, fetch, 1
instance = comp, \ROM|memROM~28\, ROM|memROM~28, fetch, 1
instance = comp, \ROM|memROM~29\, ROM|memROM~29, fetch, 1
instance = comp, \ROM|memROM~31\, ROM|memROM~31, fetch, 1
instance = comp, \ROM|memROM~30\, ROM|memROM~30, fetch, 1
instance = comp, \ROM|memROM~32\, ROM|memROM~32, fetch, 1
instance = comp, \ROM|memROM~33\, ROM|memROM~33, fetch, 1
instance = comp, \ROM|memROM~34\, ROM|memROM~34, fetch, 1
instance = comp, \ROM|memROM~36\, ROM|memROM~36, fetch, 1
instance = comp, \ROM|memROM~35\, ROM|memROM~35, fetch, 1
instance = comp, \ROM|memROM~48\, ROM|memROM~48, fetch, 1
instance = comp, \ROM|memROM~38\, ROM|memROM~38, fetch, 1
instance = comp, \ROM|memROM~39\, ROM|memROM~39, fetch, 1
instance = comp, \ROM|memROM~40\, ROM|memROM~40, fetch, 1
instance = comp, \ROM|memROM~41\, ROM|memROM~41, fetch, 1
instance = comp, \ROM|memROM~37\, ROM|memROM~37, fetch, 1
instance = comp, \ROM|memROM~42\, ROM|memROM~42, fetch, 1
