m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/simulation/qsim
Efetch
Z1 w1602857074
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
Z11 8projeto1.vho
Z12 Fprojeto1.vho
l0
Z13 L39 1
VeLZ9^Z^;15;mKa>3GI0AG1
!s100 LLdUohz_SC<Z5TfG9OLl00
Z14 OV;C;2020.1;71
32
Z15 !s110 1602857075
!i10b 1
Z16 !s108 1602857075.000000
Z17 !s90 -work|work|projeto1.vho|
Z18 !s107 projeto1.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 fetch 0 22 eLZ9^Z^;15;mKa>3GI0AG1
!i122 6
l217
L84 1932
VeAKnOim5CBLCd=CK7LTBF0
!s100 R2iIj=Uj>IR990OV[HiUC3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Efetch_vhd_vec_tst
Z21 w1602857072
R8
R9
!i122 7
R0
Z22 8Waveform1.vwf.vht
Z23 FWaveform1.vwf.vht
l0
Z24 L32 1
V5eEXikbaK_h6RR>3@3dSR3
!s100 jn>??_D9J4ciLd=10jRVz3
R14
32
R15
!i10b 1
R16
Z25 !s90 -work|work|Waveform1.vwf.vht|
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R19
R20
Afetch_arch
R8
R9
DEx4 work 17 fetch_vhd_vec_tst 0 22 5eEXikbaK_h6RR>3@3dSR3
!i122 7
l53
L34 68
VNGAfU0`FI^Q5?OUi5o8JS2
!s100 eTiJWPcXSUbG3ecRga`L:3
R14
32
R15
!i10b 1
R16
R25
R26
!i113 1
R19
R20
Eprocessador
Z27 w1602872192
R2
R3
R4
R5
R6
R7
R8
R9
R10
!i122 18
R0
R11
R12
l0
R13
VSUI:S4S_BoY;YhgoJgUeZ1
!s100 Y9<dAREK`_i=1BJiKXRUV3
R14
32
Z28 !s110 1602872194
!i10b 1
Z29 !s108 1602872194.000000
R17
R18
!i113 1
R19
R20
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 processador 0 22 SUI:S4S_BoY;YhgoJgUeZ1
!i122 18
l136
L82 839
VCBJoAnINF7ejh?FA82:II1
!s100 >@h@[ndlR[ZLf<BKlmKfc2
R14
32
R28
!i10b 1
R29
R17
R18
!i113 1
R19
R20
Eprocessador_vhd_vec_tst
Z30 w1602872191
R8
R9
!i122 19
R0
Z31 8Waveform5.vwf.vht
Z32 FWaveform5.vwf.vht
l0
R24
VUZ4]bW62[VQEW;on1>[;m0
!s100 mnLP`YM7bNZ?]EWgiMog<0
R14
32
R28
!i10b 1
R29
Z33 !s90 -work|work|Waveform5.vwf.vht|
Z34 !s107 Waveform5.vwf.vht|
!i113 1
R19
R20
Aprocessador_arch
R8
R9
Z35 DEx4 work 23 processador_vhd_vec_tst 0 22 UZ4]bW62[VQEW;on1>[;m0
!i122 19
l53
Z36 L34 91
Z37 Ve1ISah<HY@oXFL8F`nhVm0
Z38 !s100 a[DkXYd?:IHAKnG?h;VPI2
R14
32
R28
!i10b 1
R29
R33
R34
!i113 1
R19
R20
Euc
Z39 w1602867358
R5
R2
R7
R3
R8
R9
R4
!i122 8
R0
R11
R12
l0
L37 1
ViAFB>JadOWe1oVP0<?Zc]1
!s100 ;[MWI4_`Gl:WThmf7AHQB3
R14
32
Z40 !s110 1602867360
!i10b 1
Z41 !s108 1602867360.000000
R17
R18
!i113 1
R19
R20
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 2 uc 0 22 iAFB>JadOWe1oVP0<?Zc]1
!i122 8
l129
L68 595
VgOGB4bEjXo1PPAmK4WSE:2
!s100 ;h<Zz^JNOc206i]TcXR0n2
R14
32
R40
!i10b 1
R41
R17
R18
!i113 1
R19
R20
Euc_vhd_vec_tst
Z42 w1602867357
R8
R9
!i122 9
R0
Z43 8Waveform2.vwf.vht
Z44 FWaveform2.vwf.vht
l0
R24
VC0h=fH;GdL6N<ba38S5MG0
!s100 g=oL;5:XoC;2ZJ7V=f^V73
R14
32
R40
!i10b 1
R41
Z45 !s90 -work|work|Waveform2.vwf.vht|
Z46 !s107 Waveform2.vwf.vht|
!i113 1
R19
R20
Auc_arch
R8
R9
DEx4 work 14 uc_vhd_vec_tst 0 22 C0h=fH;GdL6N<ba38S5MG0
!i122 9
l59
L34 88
Vk4VL8UC5NdF9Kn21P5h?V1
!s100 ab>gNmRh_=dCao<f6O>bS2
R14
32
R40
!i10b 1
R41
R45
R46
!i113 1
R19
R20
