m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/roger/Documents/Insper/2020.2/Design de Computadores/descomp_aps/simulation/qsim
Efetch
Z1 w1602857074
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
Z11 8projeto1.vho
Z12 Fprojeto1.vho
l0
L39 1
VeLZ9^Z^;15;mKa>3GI0AG1
!s100 LLdUohz_SC<Z5TfG9OLl00
Z13 OV;C;2020.1;71
32
Z14 !s110 1602857075
!i10b 1
Z15 !s108 1602857075.000000
Z16 !s90 -work|work|projeto1.vho|
Z17 !s107 projeto1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 fetch 0 22 eLZ9^Z^;15;mKa>3GI0AG1
!i122 6
l217
L84 1932
VeAKnOim5CBLCd=CK7LTBF0
!s100 R2iIj=Uj>IR990OV[HiUC3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efetch_vhd_vec_tst
Z20 w1602857072
R8
R9
!i122 7
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
V5eEXikbaK_h6RR>3@3dSR3
!s100 jn>??_D9J4ciLd=10jRVz3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Afetch_arch
R8
R9
Z25 DEx4 work 17 fetch_vhd_vec_tst 0 22 5eEXikbaK_h6RR>3@3dSR3
!i122 7
l53
Z26 L34 68
VNGAfU0`FI^Q5?OUi5o8JS2
!s100 eTiJWPcXSUbG3ecRga`L:3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
