|projeto1
CLOCK_50 => processador:processador.clk
CLOCK_50 => divisorgenerico_e_interface:baseTempo.clk
SW[0] => interfacechave:chaves.entradaChaves[0]
SW[1] => interfacechave:chaves.entradaChaves[1]
SW[2] => interfacechave:chaves.entradaChaves[2]
SW[3] => interfacechave:chaves.entradaChaves[3]
SW[4] => interfacechave:chaves.entradaChaves[4]
SW[5] => interfacechave:chaves.entradaChaves[5]
SW[6] => interfacechave:chaves.entradaChaves[6]
SW[7] => interfacechave:chaves.entradaChaves[7]
SW[8] => interfacechave:chaves.entradaChaves[8]
KEY[0] => interfacebotao:botoes.entrada[0]
KEY[1] => interfacebotao:botoes.entrada[1]
KEY[2] => interfacebotao:botoes.entrada[2]
KEY[3] => interfacebotao:botoes.entrada[3]
HEX0[0] << interfacedisplay:display.H0[0]
HEX0[1] << interfacedisplay:display.H0[1]
HEX0[2] << interfacedisplay:display.H0[2]
HEX0[3] << interfacedisplay:display.H0[3]
HEX0[4] << interfacedisplay:display.H0[4]
HEX0[5] << interfacedisplay:display.H0[5]
HEX0[6] << interfacedisplay:display.H0[6]
HEX1[0] << interfacedisplay:display.H1[0]
HEX1[1] << interfacedisplay:display.H1[1]
HEX1[2] << interfacedisplay:display.H1[2]
HEX1[3] << interfacedisplay:display.H1[3]
HEX1[4] << interfacedisplay:display.H1[4]
HEX1[5] << interfacedisplay:display.H1[5]
HEX1[6] << interfacedisplay:display.H1[6]
HEX2[0] << interfacedisplay:display.H2[0]
HEX2[1] << interfacedisplay:display.H2[1]
HEX2[2] << interfacedisplay:display.H2[2]
HEX2[3] << interfacedisplay:display.H2[3]
HEX2[4] << interfacedisplay:display.H2[4]
HEX2[5] << interfacedisplay:display.H2[5]
HEX2[6] << interfacedisplay:display.H2[6]
HEX3[0] << interfacedisplay:display.H3[0]
HEX3[1] << interfacedisplay:display.H3[1]
HEX3[2] << interfacedisplay:display.H3[2]
HEX3[3] << interfacedisplay:display.H3[3]
HEX3[4] << interfacedisplay:display.H3[4]
HEX3[5] << interfacedisplay:display.H3[5]
HEX3[6] << interfacedisplay:display.H3[6]
HEX4[0] << interfacedisplay:display.H4[0]
HEX4[1] << interfacedisplay:display.H4[1]
HEX4[2] << interfacedisplay:display.H4[2]
HEX4[3] << interfacedisplay:display.H4[3]
HEX4[4] << interfacedisplay:display.H4[4]
HEX4[5] << interfacedisplay:display.H4[5]
HEX4[6] << interfacedisplay:display.H4[6]
HEX5[0] << interfacedisplay:display.H5[0]
HEX5[1] << interfacedisplay:display.H5[1]
HEX5[2] << interfacedisplay:display.H5[2]
HEX5[3] << interfacedisplay:display.H5[3]
HEX5[4] << interfacedisplay:display.H5[4]
HEX5[5] << interfacedisplay:display.H5[5]
HEX5[6] << interfacedisplay:display.H5[6]
pinoTeste[0] << processador:processador.pinoTeste[0]
pinoTeste[1] << processador:processador.pinoTeste[1]
pinoTeste[2] << processador:processador.pinoTeste[2]
pinoTeste[3] << processador:processador.pinoTeste[3]
pinoTeste[4] << processador:processador.pinoTeste[4]
pinoTeste[5] << processador:processador.pinoTeste[5]
pinoTeste[6] << processador:processador.pinoTeste[6]
pinoTeste[7] << processador:processador.pinoTeste[7]
pinoTeste[8] << processador:processador.pinoTeste[8]
pinoTeste[9] << processador:processador.pinoTeste[9]
t_outMem[0] << processador:processador.t_outMem[0]
t_outMem[1] << processador:processador.t_outMem[1]
t_outMem[2] << processador:processador.t_outMem[2]
t_outMem[3] << processador:processador.t_outMem[3]
t_outMem[4] << processador:processador.t_outMem[4]
t_outMem[5] << processador:processador.t_outMem[5]
t_outMem[6] << processador:processador.t_outMem[6]
t_outMem[7] << processador:processador.t_outMem[7]
t_BT[0] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[0]
t_BT[1] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[1]
t_BT[2] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[2]
t_BT[3] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[3]
t_BT[4] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[4]
t_BT[5] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[5]
t_BT[6] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[6]
t_BT[7] << divisorgenerico_e_interface:baseTempo.leituraUmSegundo[7]


|projeto1|processador:processador
clk => fetch:fetch.clk
clk => arquitetura:arquitetura.clk
in_MuxRAM[0] => arquitetura:arquitetura.in_Mux_Ram[0]
in_MuxRAM[1] => arquitetura:arquitetura.in_Mux_Ram[1]
in_MuxRAM[2] => arquitetura:arquitetura.in_Mux_Ram[2]
in_MuxRAM[3] => arquitetura:arquitetura.in_Mux_Ram[3]
in_MuxRAM[4] => arquitetura:arquitetura.in_Mux_Ram[4]
in_MuxRAM[5] => arquitetura:arquitetura.in_Mux_Ram[5]
in_MuxRAM[6] => arquitetura:arquitetura.in_Mux_Ram[6]
in_MuxRAM[7] => arquitetura:arquitetura.in_Mux_Ram[7]
out_memReg[0] <= arquitetura:arquitetura.out_memReg[0]
out_memReg[1] <= arquitetura:arquitetura.out_memReg[1]
out_memReg[2] <= arquitetura:arquitetura.out_memReg[2]
out_memReg[3] <= arquitetura:arquitetura.out_memReg[3]
out_memReg[4] <= arquitetura:arquitetura.out_memReg[4]
out_memReg[5] <= arquitetura:arquitetura.out_memReg[5]
out_memReg[6] <= arquitetura:arquitetura.out_memReg[6]
out_memReg[7] <= arquitetura:arquitetura.out_memReg[7]
out_addrImediato[0] <= fetch:fetch.out_instrucao[0]
out_addrImediato[1] <= fetch:fetch.out_instrucao[1]
out_addrImediato[2] <= fetch:fetch.out_instrucao[2]
out_addrImediato[3] <= fetch:fetch.out_instrucao[3]
out_addrImediato[4] <= fetch:fetch.out_instrucao[4]
out_addrImediato[5] <= fetch:fetch.out_instrucao[5]
out_addrImediato[6] <= fetch:fetch.out_instrucao[6]
out_addrImediato[7] <= fetch:fetch.out_instrucao[7]
out_addrImediato[8] <= fetch:fetch.out_instrucao[8]
out_addrImediato[9] <= fetch:fetch.out_instrucao[9]
pinoTeste[0] <= fetch:fetch.pinoTeste[0]
pinoTeste[1] <= fetch:fetch.pinoTeste[1]
pinoTeste[2] <= fetch:fetch.pinoTeste[2]
pinoTeste[3] <= fetch:fetch.pinoTeste[3]
pinoTeste[4] <= fetch:fetch.pinoTeste[4]
pinoTeste[5] <= fetch:fetch.pinoTeste[5]
pinoTeste[6] <= fetch:fetch.pinoTeste[6]
pinoTeste[7] <= fetch:fetch.pinoTeste[7]
pinoTeste[8] <= fetch:fetch.pinoTeste[8]
pinoTeste[9] <= fetch:fetch.pinoTeste[9]
t_outMem[0] <= arquitetura:arquitetura.out_memReg[0]
t_outMem[1] <= arquitetura:arquitetura.out_memReg[1]
t_outMem[2] <= arquitetura:arquitetura.out_memReg[2]
t_outMem[3] <= arquitetura:arquitetura.out_memReg[3]
t_outMem[4] <= arquitetura:arquitetura.out_memReg[4]
t_outMem[5] <= arquitetura:arquitetura.out_memReg[5]
t_outMem[6] <= arquitetura:arquitetura.out_memReg[6]
t_outMem[7] <= arquitetura:arquitetura.out_memReg[7]
out_habLeiMEM <= uc:UC.habilitaLeitutaMEM
out_habEscMEM <= uc:UC.habilitaEscritaMEM


|projeto1|processador:processador|UC:UC
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN2
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN2
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN0
opcode[1] => Equal6.IN0
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN3
opcode[1] => Equal14.IN2
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN3
opcode[2] => Equal11.IN1
opcode[2] => Equal12.IN0
opcode[2] => Equal13.IN1
opcode[2] => Equal14.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN1
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN3
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
flag => sel_muxJump.IN1
operacao[0] <= operacao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
operacao[1] <= operacao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
operacao[2] <= operacao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_muxJump <= sel_muxJump.DB_MAX_OUTPUT_PORT_TYPE
muxImediatoRAM <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
habilitaResgistrador <= habilitaResgistrador.DB_MAX_OUTPUT_PORT_TYPE
habilitaFlag <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
habilitaLeitutaMEM <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
habilitaEscritaMEM <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|processador:processador|fetch:fetch
clk => registradorgenerico:registerPC.CLK
sel_muxJump => muxgenerico2x1:muxPC.seletor_MUX
out_instrucao[0] <= memoriarom:ROM.Dado[0]
out_instrucao[1] <= memoriarom:ROM.Dado[1]
out_instrucao[2] <= memoriarom:ROM.Dado[2]
out_instrucao[3] <= memoriarom:ROM.Dado[3]
out_instrucao[4] <= memoriarom:ROM.Dado[4]
out_instrucao[5] <= memoriarom:ROM.Dado[5]
out_instrucao[6] <= memoriarom:ROM.Dado[6]
out_instrucao[7] <= memoriarom:ROM.Dado[7]
out_instrucao[8] <= memoriarom:ROM.Dado[8]
out_instrucao[9] <= memoriarom:ROM.Dado[9]
out_instrucao[10] <= memoriarom:ROM.Dado[10]
out_instrucao[11] <= memoriarom:ROM.Dado[11]
out_instrucao[12] <= memoriarom:ROM.Dado[12]
out_instrucao[13] <= memoriarom:ROM.Dado[13]
out_instrucao[14] <= memoriarom:ROM.Dado[14]
out_instrucao[15] <= memoriarom:ROM.Dado[15]
out_instrucao[16] <= memoriarom:ROM.Dado[16]
pinoTeste[0] <= registradorgenerico:registerPC.DOUT[0]
pinoTeste[1] <= registradorgenerico:registerPC.DOUT[1]
pinoTeste[2] <= registradorgenerico:registerPC.DOUT[2]
pinoTeste[3] <= registradorgenerico:registerPC.DOUT[3]
pinoTeste[4] <= registradorgenerico:registerPC.DOUT[4]
pinoTeste[5] <= registradorgenerico:registerPC.DOUT[5]
pinoTeste[6] <= registradorgenerico:registerPC.DOUT[6]
pinoTeste[7] <= registradorgenerico:registerPC.DOUT[7]
pinoTeste[8] <= registradorgenerico:registerPC.DOUT[8]
pinoTeste[9] <= registradorgenerico:registerPC.DOUT[9]


|projeto1|processador:processador|fetch:fetch|muxGenerico2x1:muxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|processador:processador|fetch:fetch|somaConstante:somPC
entrada[0] => Add0.IN20
entrada[1] => Add0.IN19
entrada[2] => Add0.IN18
entrada[3] => Add0.IN17
entrada[4] => Add0.IN16
entrada[5] => Add0.IN15
entrada[6] => Add0.IN14
entrada[7] => Add0.IN13
entrada[8] => Add0.IN12
entrada[9] => Add0.IN11
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|processador:processador|fetch:fetch|registradorGenerico:registerPC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|projeto1|processador:processador|fetch:fetch|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16


|projeto1|processador:processador|arquitetura:arquitetura
clk => bancoregistradoresarqregmem:memReg.clk
clk => flag:flag.CLK
in_Mux_Ram[0] => muxgenerico2x1:muxInstRAM.entradaA_MUX[0]
in_Mux_Ram[1] => muxgenerico2x1:muxInstRAM.entradaA_MUX[1]
in_Mux_Ram[2] => muxgenerico2x1:muxInstRAM.entradaA_MUX[2]
in_Mux_Ram[3] => muxgenerico2x1:muxInstRAM.entradaA_MUX[3]
in_Mux_Ram[4] => muxgenerico2x1:muxInstRAM.entradaA_MUX[4]
in_Mux_Ram[5] => muxgenerico2x1:muxInstRAM.entradaA_MUX[5]
in_Mux_Ram[6] => muxgenerico2x1:muxInstRAM.entradaA_MUX[6]
in_Mux_Ram[7] => muxgenerico2x1:muxInstRAM.entradaA_MUX[7]
instrucao[0] => muxgenerico2x1:muxInstRAM.entradaB_MUX[0]
instrucao[1] => muxgenerico2x1:muxInstRAM.entradaB_MUX[1]
instrucao[2] => muxgenerico2x1:muxInstRAM.entradaB_MUX[2]
instrucao[3] => muxgenerico2x1:muxInstRAM.entradaB_MUX[3]
instrucao[4] => muxgenerico2x1:muxInstRAM.entradaB_MUX[4]
instrucao[5] => muxgenerico2x1:muxInstRAM.entradaB_MUX[5]
instrucao[6] => muxgenerico2x1:muxInstRAM.entradaB_MUX[6]
instrucao[7] => muxgenerico2x1:muxInstRAM.entradaB_MUX[7]
instrucao[8] => ~NO_FANOUT~
instrucao[9] => ~NO_FANOUT~
instrucao[10] => bancoregistradoresarqregmem:memReg.endereco[0]
instrucao[11] => bancoregistradoresarqregmem:memReg.endereco[1]
instrucao[12] => bancoregistradoresarqregmem:memReg.endereco[2]
instrucao[13] => ~NO_FANOUT~
instrucao[14] => ~NO_FANOUT~
instrucao[15] => ~NO_FANOUT~
instrucao[16] => ~NO_FANOUT~
sel_MuxInstRAM => muxgenerico2x1:muxInstRAM.seletor_MUX
hab_memReg => bancoregistradoresarqregmem:memReg.habilitaEscrita
op_ULA[0] => ula:ULA.seletor[0]
op_ULA[1] => ula:ULA.seletor[1]
op_ULA[2] => ula:ULA.seletor[2]
hab_flag => flag:flag.hab_flag
out_memReg[0] <= bancoregistradoresarqregmem:memReg.saida[0]
out_memReg[1] <= bancoregistradoresarqregmem:memReg.saida[1]
out_memReg[2] <= bancoregistradoresarqregmem:memReg.saida[2]
out_memReg[3] <= bancoregistradoresarqregmem:memReg.saida[3]
out_memReg[4] <= bancoregistradoresarqregmem:memReg.saida[4]
out_memReg[5] <= bancoregistradoresarqregmem:memReg.saida[5]
out_memReg[6] <= bancoregistradoresarqregmem:memReg.saida[6]
out_memReg[7] <= bancoregistradoresarqregmem:memReg.saida[7]
out_flag <= flag:flag.out_flag


|projeto1|processador:processador|arquitetura:arquitetura|muxGenerico2x1:muxInstRAM
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|processador:processador|arquitetura:arquitetura|bancoRegistradoresArqRegMem:memReg
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
endereco[0] => registrador~2.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~1.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~0.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
dadoEscrita[0] => registrador~10.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~9.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~8.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~7.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~6.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~5.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~4.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~3.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~11.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|projeto1|processador:processador|arquitetura:arquitetura|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saidaOut.DATAA
entradaA[0] => saidaOut.DATAB
entradaA[0] => saidaOut.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saidaOut.DATAA
entradaA[1] => saidaOut.DATAB
entradaA[1] => saidaOut.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saidaOut.DATAA
entradaA[2] => saidaOut.DATAB
entradaA[2] => saidaOut.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saidaOut.DATAA
entradaA[3] => saidaOut.DATAB
entradaA[3] => saidaOut.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saidaOut.DATAA
entradaA[4] => saidaOut.DATAB
entradaA[4] => saidaOut.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saidaOut.DATAA
entradaA[5] => saidaOut.DATAB
entradaA[5] => saidaOut.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saidaOut.DATAA
entradaA[6] => saidaOut.DATAB
entradaA[6] => saidaOut.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saidaOut.DATAA
entradaA[7] => saidaOut.DATAB
entradaA[7] => saidaOut.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saidaOut.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saidaOut.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saidaOut.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saidaOut.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saidaOut.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saidaOut.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saidaOut.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saidaOut.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saidaOut.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|processador:processador|arquitetura:arquitetura|flag:flag
in_flag => flipflop:flipFlop.DIN
hab_flag => flipflop:flipFlop.ENABLE
CLK => flipflop:flipFlop.CLK
out_flag <= flipflop:flipFlop.DOUT


|projeto1|processador:processador|arquitetura:arquitetura|flag:flag|flipFlop:flipFlop
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|projeto1|decodificador:de
enderecos[0] => Equal0.IN7
enderecos[0] => Equal1.IN6
enderecos[0] => Equal2.IN7
enderecos[0] => Equal3.IN6
enderecos[0] => Equal4.IN7
enderecos[0] => Equal5.IN7
enderecos[0] => Equal6.IN4
enderecos[0] => Equal7.IN7
enderecos[0] => Equal8.IN5
enderecos[0] => Equal9.IN7
enderecos[0] => Equal10.IN5
enderecos[0] => Equal11.IN7
enderecos[0] => Equal12.IN6
enderecos[0] => Equal13.IN7
enderecos[0] => Equal14.IN5
enderecos[0] => Equal15.IN5
enderecos[0] => Equal16.IN7
enderecos[0] => Equal17.IN6
enderecos[0] => Equal18.IN7
enderecos[0] => Equal19.IN7
enderecos[0] => Equal20.IN5
enderecos[1] => Equal0.IN5
enderecos[1] => Equal1.IN5
enderecos[1] => Equal2.IN6
enderecos[1] => Equal3.IN7
enderecos[1] => Equal4.IN6
enderecos[1] => Equal5.IN6
enderecos[1] => Equal6.IN7
enderecos[1] => Equal7.IN4
enderecos[1] => Equal8.IN4
enderecos[1] => Equal9.IN6
enderecos[1] => Equal10.IN7
enderecos[1] => Equal11.IN5
enderecos[1] => Equal12.IN5
enderecos[1] => Equal13.IN6
enderecos[1] => Equal14.IN7
enderecos[1] => Equal15.IN7
enderecos[1] => Equal16.IN5
enderecos[1] => Equal17.IN5
enderecos[1] => Equal18.IN6
enderecos[1] => Equal19.IN6
enderecos[1] => Equal20.IN4
enderecos[2] => Equal0.IN6
enderecos[2] => Equal1.IN7
enderecos[2] => Equal2.IN5
enderecos[2] => Equal3.IN5
enderecos[2] => Equal4.IN5
enderecos[2] => Equal5.IN5
enderecos[2] => Equal6.IN6
enderecos[2] => Equal7.IN6
enderecos[2] => Equal8.IN7
enderecos[2] => Equal9.IN4
enderecos[2] => Equal10.IN4
enderecos[2] => Equal11.IN4
enderecos[2] => Equal12.IN4
enderecos[2] => Equal13.IN5
enderecos[2] => Equal14.IN6
enderecos[2] => Equal15.IN4
enderecos[2] => Equal16.IN4
enderecos[2] => Equal17.IN4
enderecos[2] => Equal18.IN5
enderecos[2] => Equal19.IN4
enderecos[2] => Equal20.IN7
enderecos[3] => Equal0.IN4
enderecos[3] => Equal1.IN4
enderecos[3] => Equal2.IN4
enderecos[3] => Equal3.IN4
enderecos[3] => Equal4.IN4
enderecos[3] => Equal5.IN4
enderecos[3] => Equal6.IN5
enderecos[3] => Equal7.IN5
enderecos[3] => Equal8.IN6
enderecos[3] => Equal9.IN5
enderecos[3] => Equal10.IN6
enderecos[3] => Equal11.IN6
enderecos[3] => Equal12.IN7
enderecos[3] => Equal13.IN4
enderecos[3] => Equal14.IN4
enderecos[3] => Equal15.IN3
enderecos[3] => Equal16.IN3
enderecos[3] => Equal17.IN3
enderecos[3] => Equal18.IN4
enderecos[3] => Equal19.IN3
enderecos[3] => Equal20.IN3
enderecos[4] => Equal0.IN3
enderecos[4] => Equal1.IN3
enderecos[4] => Equal2.IN3
enderecos[4] => Equal3.IN3
enderecos[4] => Equal4.IN3
enderecos[4] => Equal5.IN3
enderecos[4] => Equal6.IN3
enderecos[4] => Equal7.IN3
enderecos[4] => Equal8.IN3
enderecos[4] => Equal9.IN3
enderecos[4] => Equal10.IN3
enderecos[4] => Equal11.IN3
enderecos[4] => Equal12.IN3
enderecos[4] => Equal13.IN3
enderecos[4] => Equal14.IN3
enderecos[4] => Equal15.IN6
enderecos[4] => Equal16.IN6
enderecos[4] => Equal17.IN7
enderecos[4] => Equal18.IN3
enderecos[4] => Equal19.IN5
enderecos[4] => Equal20.IN6
enderecos[5] => Equal0.IN2
enderecos[5] => Equal1.IN2
enderecos[5] => Equal2.IN2
enderecos[5] => Equal3.IN2
enderecos[5] => Equal4.IN2
enderecos[5] => Equal5.IN2
enderecos[5] => Equal6.IN2
enderecos[5] => Equal7.IN2
enderecos[5] => Equal8.IN2
enderecos[5] => Equal9.IN2
enderecos[5] => Equal10.IN2
enderecos[5] => Equal11.IN2
enderecos[5] => Equal12.IN2
enderecos[5] => Equal13.IN2
enderecos[5] => Equal14.IN2
enderecos[5] => Equal15.IN2
enderecos[5] => Equal16.IN2
enderecos[5] => Equal17.IN2
enderecos[5] => Equal18.IN2
enderecos[5] => Equal19.IN2
enderecos[5] => Equal20.IN2
enderecos[6] => Equal0.IN1
enderecos[6] => Equal1.IN1
enderecos[6] => Equal2.IN1
enderecos[6] => Equal3.IN1
enderecos[6] => Equal4.IN1
enderecos[6] => Equal5.IN1
enderecos[6] => Equal6.IN1
enderecos[6] => Equal7.IN1
enderecos[6] => Equal8.IN1
enderecos[6] => Equal9.IN1
enderecos[6] => Equal10.IN1
enderecos[6] => Equal11.IN1
enderecos[6] => Equal12.IN1
enderecos[6] => Equal13.IN1
enderecos[6] => Equal14.IN1
enderecos[6] => Equal15.IN1
enderecos[6] => Equal16.IN1
enderecos[6] => Equal17.IN1
enderecos[6] => Equal18.IN1
enderecos[6] => Equal19.IN1
enderecos[6] => Equal20.IN1
enderecos[7] => Equal0.IN0
enderecos[7] => Equal1.IN0
enderecos[7] => Equal2.IN0
enderecos[7] => Equal3.IN0
enderecos[7] => Equal4.IN0
enderecos[7] => Equal5.IN0
enderecos[7] => Equal6.IN0
enderecos[7] => Equal7.IN0
enderecos[7] => Equal8.IN0
enderecos[7] => Equal9.IN0
enderecos[7] => Equal10.IN0
enderecos[7] => Equal11.IN0
enderecos[7] => Equal12.IN0
enderecos[7] => Equal13.IN0
enderecos[7] => Equal14.IN0
enderecos[7] => Equal15.IN0
enderecos[7] => Equal16.IN0
enderecos[7] => Equal17.IN0
enderecos[7] => Equal18.IN0
enderecos[7] => Equal19.IN0
enderecos[7] => Equal20.IN0
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaChave.IN1
habLeitura => habilitaBotao.IN1
habLeitura => habilitaBotao.IN1
habLeitura => habilitaBotao.IN1
habLeitura => habilitaBotao.IN1
habLeitura => habilitaTempo.IN1
habLeitura => limpaLeitura.IN1
habEscrita => habilitaDisplay.IN1
habEscrita => habilitaDisplay.IN1
habEscrita => habilitaDisplay.IN1
habEscrita => habilitaDisplay.IN1
habEscrita => habilitaDisplay.IN1
habEscrita => habilitaDisplay.IN1
habilitaDisplay <= habilitaDisplay.DB_MAX_OUTPUT_PORT_TYPE
enderecoDisplay[0] <= enderecoDisplay.DB_MAX_OUTPUT_PORT_TYPE
enderecoDisplay[1] <= enderecoDisplay.DB_MAX_OUTPUT_PORT_TYPE
enderecoDisplay[2] <= enderecoDisplay.DB_MAX_OUTPUT_PORT_TYPE
habilitaChave <= habilitaChave.DB_MAX_OUTPUT_PORT_TYPE
enderecoChave[0] <= enderecoChave.DB_MAX_OUTPUT_PORT_TYPE
enderecoChave[1] <= enderecoChave.DB_MAX_OUTPUT_PORT_TYPE
enderecoChave[2] <= enderecoChave.DB_MAX_OUTPUT_PORT_TYPE
enderecoChave[3] <= enderecoChave.DB_MAX_OUTPUT_PORT_TYPE
habilitaBotao <= habilitaBotao.DB_MAX_OUTPUT_PORT_TYPE
enderecoBotao[0] <= enderecoBotao.DB_MAX_OUTPUT_PORT_TYPE
enderecoBotao[1] <= enderecoBotao.DB_MAX_OUTPUT_PORT_TYPE
habilitaTempo <= habilitaTempo.DB_MAX_OUTPUT_PORT_TYPE
limpaLeitura <= limpaLeitura.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|interfaceDisplay:display
data_display[0] => conversorhex7seg:display0.dadoHex[0]
data_display[0] => conversorhex7seg:display1.dadoHex[0]
data_display[0] => conversorhex7seg:display2.dadoHex[0]
data_display[0] => conversorhex7seg:display3.dadoHex[0]
data_display[0] => conversorhex7seg:display4.dadoHex[0]
data_display[0] => conversorhex7seg:display5.dadoHex[0]
data_display[1] => conversorhex7seg:display0.dadoHex[1]
data_display[1] => conversorhex7seg:display1.dadoHex[1]
data_display[1] => conversorhex7seg:display2.dadoHex[1]
data_display[1] => conversorhex7seg:display3.dadoHex[1]
data_display[1] => conversorhex7seg:display4.dadoHex[1]
data_display[1] => conversorhex7seg:display5.dadoHex[1]
data_display[2] => conversorhex7seg:display0.dadoHex[2]
data_display[2] => conversorhex7seg:display1.dadoHex[2]
data_display[2] => conversorhex7seg:display2.dadoHex[2]
data_display[2] => conversorhex7seg:display3.dadoHex[2]
data_display[2] => conversorhex7seg:display4.dadoHex[2]
data_display[2] => conversorhex7seg:display5.dadoHex[2]
data_display[3] => conversorhex7seg:display0.dadoHex[3]
data_display[3] => conversorhex7seg:display1.dadoHex[3]
data_display[3] => conversorhex7seg:display2.dadoHex[3]
data_display[3] => conversorhex7seg:display3.dadoHex[3]
data_display[3] => conversorhex7seg:display4.dadoHex[3]
data_display[3] => conversorhex7seg:display5.dadoHex[3]
habilita => habilita0.IN1
habilita => habilita1.IN1
habilita => habilita2.IN1
habilita => habilita3.IN1
habilita => habilita4.IN1
habilita => habilita5.IN1
endereco[0] => Equal0.IN2
endereco[0] => Equal1.IN2
endereco[0] => Equal2.IN1
endereco[0] => Equal3.IN2
endereco[0] => Equal4.IN1
endereco[0] => Equal5.IN2
endereco[1] => Equal0.IN1
endereco[1] => Equal1.IN1
endereco[1] => Equal2.IN2
endereco[1] => Equal3.IN1
endereco[1] => Equal4.IN0
endereco[1] => Equal5.IN0
endereco[2] => Equal0.IN0
endereco[2] => Equal1.IN0
endereco[2] => Equal2.IN0
endereco[2] => Equal3.IN0
endereco[2] => Equal4.IN2
endereco[2] => Equal5.IN1
H0[0] <= conversorhex7seg:display0.saida7seg[0]
H0[1] <= conversorhex7seg:display0.saida7seg[1]
H0[2] <= conversorhex7seg:display0.saida7seg[2]
H0[3] <= conversorhex7seg:display0.saida7seg[3]
H0[4] <= conversorhex7seg:display0.saida7seg[4]
H0[5] <= conversorhex7seg:display0.saida7seg[5]
H0[6] <= conversorhex7seg:display0.saida7seg[6]
H1[0] <= conversorhex7seg:display1.saida7seg[0]
H1[1] <= conversorhex7seg:display1.saida7seg[1]
H1[2] <= conversorhex7seg:display1.saida7seg[2]
H1[3] <= conversorhex7seg:display1.saida7seg[3]
H1[4] <= conversorhex7seg:display1.saida7seg[4]
H1[5] <= conversorhex7seg:display1.saida7seg[5]
H1[6] <= conversorhex7seg:display1.saida7seg[6]
H2[0] <= conversorhex7seg:display2.saida7seg[0]
H2[1] <= conversorhex7seg:display2.saida7seg[1]
H2[2] <= conversorhex7seg:display2.saida7seg[2]
H2[3] <= conversorhex7seg:display2.saida7seg[3]
H2[4] <= conversorhex7seg:display2.saida7seg[4]
H2[5] <= conversorhex7seg:display2.saida7seg[5]
H2[6] <= conversorhex7seg:display2.saida7seg[6]
H3[0] <= conversorhex7seg:display3.saida7seg[0]
H3[1] <= conversorhex7seg:display3.saida7seg[1]
H3[2] <= conversorhex7seg:display3.saida7seg[2]
H3[3] <= conversorhex7seg:display3.saida7seg[3]
H3[4] <= conversorhex7seg:display3.saida7seg[4]
H3[5] <= conversorhex7seg:display3.saida7seg[5]
H3[6] <= conversorhex7seg:display3.saida7seg[6]
H4[0] <= conversorhex7seg:display4.saida7seg[0]
H4[1] <= conversorhex7seg:display4.saida7seg[1]
H4[2] <= conversorhex7seg:display4.saida7seg[2]
H4[3] <= conversorhex7seg:display4.saida7seg[3]
H4[4] <= conversorhex7seg:display4.saida7seg[4]
H4[5] <= conversorhex7seg:display4.saida7seg[5]
H4[6] <= conversorhex7seg:display4.saida7seg[6]
H5[0] <= conversorhex7seg:display5.saida7seg[0]
H5[1] <= conversorhex7seg:display5.saida7seg[1]
H5[2] <= conversorhex7seg:display5.saida7seg[2]
H5[3] <= conversorhex7seg:display5.saida7seg[3]
H5[4] <= conversorhex7seg:display5.saida7seg[4]
H5[5] <= conversorhex7seg:display5.saida7seg[5]
H5[6] <= conversorhex7seg:display5.saida7seg[6]


|projeto1|interfaceDisplay:display|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|interfaceDisplay:display|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|interfaceDisplay:display|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|interfaceDisplay:display|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|interfaceDisplay:display|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|interfaceDisplay:display|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|interfaceChave:chaves
entradaChaves[0] => saidaChaves.DATAB
entradaChaves[1] => saidaChaves.DATAB
entradaChaves[2] => saidaChaves.DATAB
entradaChaves[3] => saidaChaves.DATAB
entradaChaves[4] => saidaChaves.DATAB
entradaChaves[5] => saidaChaves.DATAB
entradaChaves[6] => saidaChaves.DATAB
entradaChaves[7] => saidaChaves.DATAB
entradaChaves[8] => saidaChaves.DATAB
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
habilita => saidaChaves.IN1
endereco[0] => Equal0.IN3
endereco[0] => Equal1.IN2
endereco[0] => Equal2.IN3
endereco[0] => Equal3.IN1
endereco[0] => Equal4.IN3
endereco[0] => Equal5.IN1
endereco[0] => Equal6.IN3
endereco[0] => Equal7.IN0
endereco[0] => Equal8.IN3
endereco[1] => Equal0.IN2
endereco[1] => Equal1.IN1
endereco[1] => Equal2.IN1
endereco[1] => Equal3.IN3
endereco[1] => Equal4.IN2
endereco[1] => Equal5.IN0
endereco[1] => Equal6.IN0
endereco[1] => Equal7.IN3
endereco[1] => Equal8.IN2
endereco[2] => Equal0.IN1
endereco[2] => Equal1.IN0
endereco[2] => Equal2.IN0
endereco[2] => Equal3.IN0
endereco[2] => Equal4.IN0
endereco[2] => Equal5.IN3
endereco[2] => Equal6.IN2
endereco[2] => Equal7.IN2
endereco[2] => Equal8.IN1
endereco[3] => Equal0.IN0
endereco[3] => Equal1.IN3
endereco[3] => Equal2.IN2
endereco[3] => Equal3.IN2
endereco[3] => Equal4.IN1
endereco[3] => Equal5.IN2
endereco[3] => Equal6.IN1
endereco[3] => Equal7.IN1
endereco[3] => Equal8.IN0
saidaChaves[0] <= saidaChaves.DB_MAX_OUTPUT_PORT_TYPE
saidaChaves[1] <= <GND>
saidaChaves[2] <= <GND>
saidaChaves[3] <= <GND>
saidaChaves[4] <= <GND>
saidaChaves[5] <= <GND>
saidaChaves[6] <= <GND>
saidaChaves[7] <= <GND>


|projeto1|interfaceBotao:botoes
entrada[0] => saida.DATAB
entrada[1] => saida.DATAB
entrada[2] => saida.DATAB
entrada[3] => saida.DATAB
habilita => saida.IN1
habilita => saida.IN1
habilita => saida.IN1
habilita => saida.IN1
endereco[0] => Equal0.IN1
endereco[0] => Equal1.IN1
endereco[0] => Equal2.IN0
endereco[0] => Equal3.IN1
endereco[1] => Equal0.IN0
endereco[1] => Equal1.IN0
endereco[1] => Equal2.IN1
endereco[1] => Equal3.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= <GND>
saida[2] <= <GND>
saida[3] <= <GND>
saida[4] <= <GND>
saida[5] <= <GND>
saida[6] <= <GND>
saida[7] <= <GND>


|projeto1|divisorGenerico_e_Interface:baseTempo
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo.OUTPUTSELECT
limpaLeitura => flipflopgenerico:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo.DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= <GND>
leituraUmSegundo[2] <= <GND>
leituraUmSegundo[3] <= <GND>
leituraUmSegundo[4] <= <GND>
leituraUmSegundo[5] <= <GND>
leituraUmSegundo[6] <= <GND>
leituraUmSegundo[7] <= <GND>


|projeto1|divisorGenerico_e_Interface:baseTempo|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|divisorGenerico_e_Interface:baseTempo|flipflopGenerico:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


